VITE_GOOGLE_CLIENT_ID=965516682930-6dk48fgomnnd9k9jvd0j0pu65mhe3uoj.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000
VITE_SUPABASE_URL=https://ykjdfljfmsvqivdkebzi.supabase.co
